WpfSamples/VideoOverlay.xaml

<Window x:Class="WpfSamples.VideoOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSamples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Slider Name="scale" HorizontalAlignment="Stretch" ValueChanged="OnSliderValueChanged" />
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Content="Open" Click="OnOpenClick" ></Button>
                    <Button Content="Play" Click="OnPlayClick"></Button>
                    <Button Content="Pause" Click="OnPauseClick"></Button>
                </StackPanel>
            </StackPanel>
            <Label x:Name="lbl" Grid.Column="1" Content="00:00" HorizontalAlignment="Center" FontSize="22" />
        </Grid>

        <Canvas x:Name="videoPanel" DockPanel.Dock="Top" Background="AntiqueWhite" />

    </DockPanel>

</Window>
